{
  "name": "jamesblair-me",
  "version": "2.0.0",
  "description": "Personal website for James Blair with Claude AI chat integration",
  "scripts": {
    "build:css": "cat css/base.css css/components.css css/layout.css css/chat.css css/responsive.css > style.css",
    "watch:css": "npm run build:css && echo 'CSS built successfully'",
    "serve": "python3 -m http.server 8000",
    "build": "npm run build:css",
    "deploy": "vercel --prod"
  },
  "keywords": ["personal-website", "ai-chat", "claude-api", "data-science", "anthropic"],
  "author": "James Blair",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}